gocl.test.leader.path=/gocl/leaderElection/service/MINDSGG
gocl.test.leader.role=ScheduleJob1

# spring-cloud-starter-zookeeper-config use localhost:2181
# as the zookeeper server URI or we can use connect-string
# property to change that
spring.cloud.zookeeper.connect-string=172.20.0.3:30769
logging.level.gocl.test.zkLeaderElection.zookeeper=DEBUG